Phase 1: Entanglement Process Results
=====================================
Date: 2025-09-02
Environment: Windows 11, RTX 4060 GPU, 32GB RAM

Step 1: Script Creation
-----------------------
Script: phase1_entangle.py
Created: Successfully
Modifications from base template:
- Using all-MiniLM-L6-v2 model (faster, smaller)
- Processing 500 WikiText samples (subset for PoC)
- Processing 100 FB15k relationships
- Probabilistic threshold between 0.5-0.8 for diffusion effect
- GPU acceleration enabled
- Added progress tracking with tqdm
- Saving metadata along with graph

Step 2: Entanglement Process Execution  
---------------------------------------
Runtime: 8.23 seconds (GPU accelerated)
WikiText samples processed: 335 (valid texts from 500 samples)
FB15k entities integrated: 182
Total nodes created: 517
Total edges created: 400
Average degree: 1.55
Connected components: 254
Largest component: 35 nodes (6.8% of graph)
Output files:
- phase1_graph.pkl: Successfully created
- phase1_metadata.pkl: Successfully created

Step 3: Graph Integrity Checks
-------------------------------
Test script: test_phase1.py created and executed
Graph Statistics:
- Total nodes: 517
- Total edges: 400  
- Average degree: 1.55
- Connected components: 254
- Largest component: 35 nodes (6.8%)
- Isolated nodes: 141 (27.3%)

Node Distribution:
- WikiText nodes: 335
- FB15k nodes: 182

Edge Weight Statistics:
- Mean: 0.778
- Std: 0.160
- Min: 0.509
- Max: 1.000

Connectivity Assessment:
- [FAIL] Connectivity: 6.8% (target >80%)
- [FAIL] Average degree: 1.55 (target >2-3)
- Many isolated components indicate sparse connections
- Visualization generated: phase1_graph.png
